name: C1
module_type: counter
enabled: true
debug: false
persist_state: false
trigger:
  type: schedule
  config:
    type: cron
    cron_expression: '*/1 * * * *'
inputs:
  increment_by:
    description: Increment applied during a single run. If omitted, the default from settings is used.
    required: false
settings:
  increment_by: 1
