name: C1
module_type: counter
enabled: true
debug: false
persist_state: false
retry:
  max_attempts: 3
  backoff_strategy: exponential
  backoff_interval_seconds: 5
  backoff_multiplier: 2
  backoff_max_interval_seconds: 60
trigger:
  type: schedule
  config:
    type: cron
    cron_expression: '*/1 * * * *'
inputs:
  increment_by:
    description: Increment applied during a single run. If omitted, the default from settings is used.
    required: false
settings:
  increment_by: 1
